<!DOCTYPE html>
<html lang="zh-CN" class="h-full" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" :class="{ 'dark': darkMode }">
<head>
  <title>404 - 页面未找到</title>
  <!-- 元信息 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/custom/logo.png">
  <!-- 主题预加载脚本 - 防止闪烁 -->
  <script src="/js/theme-preload.js"></script>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
          animation: {
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'float': 'float 3s ease-in-out infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            }
          }
        },
      },
    }
  </script>
  <style>
    @keyframes floating {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
    
    .floating {
      animation: floating 3s ease-in-out infinite;
    }
  </style>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300 flex flex-col justify-center items-center">
  <div class="container max-w-3xl mx-auto px-4 py-16 flex flex-col items-center text-center">
    <!-- 404图标 -->
    <div class="relative mb-8">
      <div class="text-9xl font-bold text-primary-500 dark:text-primary-400 floating">404</div>
    </div>
    
    <!-- 错误信息 -->
    <h1 class="text-3xl font-bold mb-4 text-gray-800 dark:text-white">页面未找到</h1>
    <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">很抱歉，您访问的页面不存在或失效。</p>
    
    <!-- 按钮 -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/index" class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all duration-300 flex items-center justify-center">
        <i class="fas fa-home mr-2"></i>
        返回首页
      </a>
      <button onclick="history.back()" class="px-6 py-3 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-medium rounded-lg shadow-md hover:shadow-lg transition-all duration-300 flex items-center justify-center">
        <i class="fas fa-arrow-left mr-2"></i>
        返回上一页
      </button>
    </div>
    
    <!-- 主题切换按钮 -->
    <div class="mt-12">
      <button 
        @click="darkMode = !darkMode; localStorage.setItem('darkMode', darkMode)" 
        class="inline-flex items-center justify-center p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-300"
      >
        <i class="fas" :class="darkMode ? 'fa-sun' : 'fa-moon'"></i>
      </button>
    </div>
  </div>
  
  <!-- 页脚 -->
  <footer class="absolute bottom-4 w-full text-center text-gray-500 dark:text-gray-400 text-sm">
    <p>MCDR WebUI © <span id="year"></span></p>
  </footer>
  
  <script>
    // 设置当前年份
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>