<!DOCTYPE html>
<html lang="zh-CN" class="h-full w-full" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' || window.matchMedia('(prefers-color-scheme: dark)').matches }" :class="{ 'dark': darkMode }">
<head>
    <meta charset="UTF-8">
    
    <title>MCDR WebUI - 登录</title>
    <!-- 主题预加载脚本 - 防止闪烁 -->
    <script src="/js/theme-preload.js"></script>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- 自定义配置 -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                    },
                    animation: {
                        'gradient': 'gradient 8s ease infinite',
                        'float': 'float 3s ease-in-out infinite',
                    },
                    keyframes: {
                        gradient: {
                            '0%, 100%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                },
            },
        }
    </script>
    <style>
        /* Custom CSS */
        :root {
            --card-bg-light: rgba(255, 255, 255, 0.9);
            --card-bg-dark: rgba(17, 24, 39, 0.8);
            --text-primary-light: #1e293b;
            --text-primary-dark: #f1f5f9;
            --gradient-start: #3b82f6;
            --gradient-end: #8b5cf6;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px) rotate3d(1, 1, 0, 3deg);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .bg-animated {
            background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end), #06b6d4);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body class="h-full w-full bg-gray-100 dark:bg-gray-900 transition-colors duration-300 overflow-hidden">
    <div class="relative min-h-screen flex items-center justify-center overflow-hidden py-6 sm:py-12">
        <!-- 背景装饰 -->
        <div class="absolute inset-0 bg-animated opacity-20 dark:opacity-30"></div>
        
        <div class="absolute -top-20 -left-20 w-80 h-80 bg-purple-300 dark:bg-purple-800 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-float"></div>
        <div class="absolute -bottom-20 -right-20 w-80 h-80 bg-blue-300 dark:bg-blue-800 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-float" style="animation-delay: 2s"></div>
        
        <!-- 登录卡片 -->
        <div x-data="{ activeTab: 'account', error: '{{ error if error else '' }}' }" class="relative card-hover bg-white dark:bg-gray-800 rounded-2xl shadow-xl backdrop-blur-sm p-8 md:p-10 w-11/12 max-w-md border border-gray-200 dark:border-gray-700">
            <!-- 主题切换 -->
            <div class="absolute top-4 right-4">
                <button @click="darkMode = !darkMode; localStorage.setItem('darkMode', darkMode)" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 focus:outline-none">
                    <i class="fa-solid fa-sun text-xl" x-show="!darkMode"></i>
                    <i class="fa-solid fa-moon text-xl" x-show="darkMode"></i>
                </button>
            </div>
            
            <div class="flex justify-center mb-8">
                <div class="relative">
                    <div class="w-20 h-20 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center mb-3 mx-auto shadow-lg animate-pulse">
                        <i class="fas fa-server text-white text-3xl"></i>
                    </div>
                    <div class="absolute -right-1 bottom-3 bg-green-500 rounded-full w-5 h-5 border-2 border-white dark:border-gray-800 animate-ping opacity-75"></div>
                    <div class="absolute -right-1 bottom-3 bg-green-500 rounded-full w-5 h-5 border-2 border-white dark:border-gray-800"></div>
                </div>
            </div>
            
            <h1 class="text-2xl font-bold text-center text-gray-800 dark:text-white mb-2">MCDR WebUI</h1>
            <p class="text-gray-500 dark:text-gray-400 text-center mb-8">服务器管理平台</p>
            
            <!-- 错误提示 -->
            <div x-show="error" class="mb-6 bg-red-100 dark:bg-red-900/20 text-red-800 dark:text-red-300 p-3 rounded-lg text-sm flex items-center">
                <i class="fas fa-exclamation-circle mr-2"></i>
                <span x-text="error"></span>
            </div>
            
            <!-- 选项卡 -->
            <div class="flex mb-6 bg-gray-100 dark:bg-gray-700/30 rounded-lg p-1">
                <button @click="activeTab = 'account'" :class="{'bg-white dark:bg-gray-800 text-blue-600 dark:text-blue-400 shadow': activeTab === 'account', 'text-gray-600 dark:text-gray-400': activeTab !== 'account'}" class="flex-1 py-2 rounded-md font-medium text-sm transition-all duration-300 ease-in-out">
                    <i class="fas fa-user mr-2"></i>账号登录
                </button>
                <button @click="activeTab = 'temp'" :class="{'bg-white dark:bg-gray-800 text-blue-600 dark:text-blue-400 shadow': activeTab === 'temp', 'text-gray-600 dark:text-gray-400': activeTab !== 'temp'}" class="flex-1 py-2 rounded-md font-medium text-sm transition-all duration-300 ease-in-out">
                    <i class="fas fa-key mr-2"></i>临时码登录
                </button>
            </div>
            
            <!-- 登录表单 -->
            <form method="post" action="/login" x-show="activeTab === 'account'" 
                  x-transition:enter="transition ease-out duration-300"
                  x-transition:enter-start="opacity-0 transform translate-x-4"
                  x-transition:enter-end="opacity-100 transform translate-x-0"
                  x-transition:leave="transition ease-in duration-200"
                  x-transition:leave-start="opacity-100 transform translate-x-0"
                  x-transition:leave-end="opacity-0 transform -translate-x-4"
                  class="space-y-5" id="login-form">
                <div>
                    <label for="account" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">账号</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input type="text" id="account" name="account" placeholder="请输入账号" class="block w-full pl-10 pr-3 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                    </div>
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">密码</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" id="password" name="password" placeholder="请输入密码" class="block w-full pl-10 pr-3 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                    </div>
                </div>
                
                <div class="flex items-center">
                    <input id="remember" name="remember" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:ring-offset-gray-800">
                    <label for="remember" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">记住我</label>
                </div>
                
                <div>
                    <button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">
                        <span class="flex items-center">
                            <i class="fas fa-sign-in-alt mr-2"></i>
                            登录
                        </span>
                    </button>
                </div>
            </form>
            
            <!-- 临时码登录表单 -->
            <form method="post" action="/login" x-show="activeTab === 'temp'"
                  x-transition:enter="transition ease-out duration-300"
                  x-transition:enter-start="opacity-0 transform -translate-x-4"
                  x-transition:enter-end="opacity-100 transform translate-x-0"
                  x-transition:leave="transition ease-in duration-200"
                  x-transition:leave-start="opacity-100 transform translate-x-0"
                  x-transition:leave-end="opacity-0 transform translate-x-4"
                  class="space-y-5" id="temp-form">
                <div>
                    <label for="temp_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">临时登录码</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-key text-gray-400"></i>
                        </div>
                        <input type="text" id="temp_code" name="temp_code" placeholder="请输入临时登录码" class="block w-full pl-10 pr-3 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200">
                    </div>
                    <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">通过 <code class="bg-gray-100 dark:bg-gray-700 px-1 py-0.5 rounded">!!webui temp</code> 命令获取临时登录码</p>
                </div>
                
                <div>
                    <button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">
                        <span class="flex items-center">
                            <i class="fas fa-sign-in-alt mr-2"></i>
                            登录
                        </span>
                    </button>
                </div>
            </form>
            
            <!-- 错误信息容器 -->
            <div id="error-text" class="mt-3 text-sm text-red-600 dark:text-red-400 text-center hidden"></div>
            
            <div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                <p>MCDR WebUI &copy; <span id="year"></span></p>
            </div>
        </div>
    </div>

    <!-- 导入main.js -->
    <script src="/js/main.js"></script>
    
    <script>
        // 设置版权年份
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // 初始化主题设置
        document.addEventListener('DOMContentLoaded', function() {
            // 添加主题变化监听
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            darkModeMediaQuery.addEventListener('change', (e) => {
                // 如果用户没有明确设置主题偏好，则跟随系统
                if (localStorage.getItem('darkMode') === null) {
                    const darkMode = e.matches;
                    document.documentElement.classList.toggle('dark', darkMode);
                }
            });
        });
    </script>
</body>
</html> 