<!DOCTYPE html>
<html lang="zh-CN" class="h-full" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true', sidebarOpen: window.innerWidth >= 1024 }" :class="{ 'dark': darkMode }">
<head>
    <meta charset="UTF-8">
    
    <title>MCDR WebUI - Minecraft服务器配置</title>
    <!-- 主题预加载脚本 - 防止闪烁 -->
    <script src="/js/theme-preload.js"></script>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/minecraft-config.css">
    <!-- 自定义配置 -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 3s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-5px)' },
                        }
                    }
                },
            },
        }
    </script>
    <style>
        /* 自定义CSS变量 */
        :root {
            --sidebar-width: 260px;
            --header-height: 64px;
            --card-bg-light: rgba(255, 255, 255, 0.9);
            --card-bg-dark: rgba(17, 24, 39, 0.8);
        }
        
        /* 卡片悬停效果 */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px) rotate3d(1, 1, 0, 3deg);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        
        .dark ::-webkit-scrollbar-thumb {
            background: #4b5563;
        }
        
        /* 侧边栏固定宽度 */
        .sidebar-width {
            width: var(--sidebar-width);
        }
        
        /* 主内容区域的左边距，与侧边栏宽度相同 */
        .main-content {
            transition: margin-left 0.3s ease;
        }
        
        .main-content.sidebar-open {
            margin-left: var(--sidebar-width);
        }
    </style>
</head>
<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <div x-data="{ 
        serverStatus: 'loading',
        userName: '',
        serverVersion: '',
        serverPlayers: '0/0',
        configData: {},
        translations: {},
        searchQuery: '',
        activeCategory: 'all',
        loading: true,
        saving: false,
        notificationMessage: '',
        notificationType: 'success',
        showNotification: false,
        
        // 配置分类
        categories: {
            all: { name: '全部设置', icon: 'fa-sliders-h' },
            basic: { name: '基础设置', icon: 'fa-cog' },
            game: { name: '游戏规则', icon: 'fa-gamepad' },
            network: { name: '网络设置', icon: 'fa-network-wired' },
            performance: { name: '性能设置', icon: 'fa-tachometer-alt' },
            world: { name: '世界设置', icon: 'fa-globe' },
            security: { name: '安全设置', icon: 'fa-shield-alt' }
        },
        
        // 配置项分类
        configCategories: {
            // 基础设置
            'motd': 'basic',
            'server-port': 'basic',
            'server-ip': 'basic',
            'level-name': 'basic',
            'max-players': 'basic',
            'gamemode': 'basic',
            'difficulty': 'basic',
            
            // 游戏规则
            'pvp': 'game',
            'hardcore': 'game',
            'force-gamemode': 'game',
            'allow-nether': 'game',
            'spawn-animals': 'game',
            'spawn-monsters': 'game',
            'spawn-npcs': 'game',
            'allow-flight': 'game',
            'function-permission-level': 'game',
            'op-permission-level': 'game',
            
            // 网络设置
            'network-compression-threshold': 'network',
            'rate-limit': 'network',
            'enable-status': 'network',
            'enable-query': 'network',
            'query.port': 'network',
            'enable-rcon': 'network',
            'rcon.port': 'network',
            'rcon.password': 'network',
            'broadcast-rcon-to-ops': 'network',
            
            // 性能设置
            'view-distance': 'performance',
            'simulation-distance': 'performance',
            'max-tick-time': 'performance',
            'entity-broadcast-range-percentage': 'performance',
            'max-chained-neighbor-updates': 'performance',
            
            // 世界设置
            'level-seed': 'world',
            'level-type': 'world',
            'generate-structures': 'world',
            'generator-settings': 'world',
            'max-world-size': 'world',
            'max-build-height': 'world',
            
            // 安全设置
            'white-list': 'security',
            'enforce-whitelist': 'security',
            'online-mode': 'security',
            'prevent-proxy-connections': 'security',
            'player-idle-timeout': 'security',
            'spawn-protection': 'security'
        },
        
        // 需要特殊处理的配置项类型
        specialConfigTypes: {
            'boolean': [
                'accepts-transfers', 'pvp', 'hardcore', 'online-mode', 'enable-status', 'enable-query', 'enable-rcon',
                'enable-command-block', 'force-gamemode', 'allow-nether', 'spawn-animals',
                'spawn-monsters', 'spawn-npcs', 'white-list', 'enforce-whitelist', 
                'generate-structures', 'allow-flight', 'sync-chunk-writes', 'use-native-transport',
                'prevent-proxy-connections', 'enable-jmx-monitoring', 'broadcast-rcon-to-ops',
                'broadcast-console-to-ops', 'enforce-secure-profile', 'hide-online-players'
            ],
            'select': {
                'difficulty': ['peaceful', 'easy', 'normal', 'hard'],
                'gamemode': ['survival', 'creative', 'adventure', 'spectator'],
                'level-type': ['DEFAULT', 'FLAT', 'LARGEBIOMES', 'AMPLIFIED', 'BUFFET', 'normal', 'flat'],
                'function-permission-level': ['1', '2', '3', '4'],
                'op-permission-level': ['1', '2', '3', '4']
            }
        },
        
        checkLoginStatus: async function() {
            try {
                const response = await fetch('/api/checkLogin');
                const data = await response.json();
                if (data.status === 'success') {
                    this.userName = data.username;
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            }
        },
        
        checkServerStatus: async function() {
            try {
                this.serverStatus = 'loading';
                const response = await fetch('/api/get_server_status');
                const data = await response.json();
                this.serverStatus = data.status || 'offline';
                this.serverVersion = data.version || '';
                this.serverPlayers = data.players || '0/0';
            } catch (error) {
                console.error('Error checking server status:', error);
                this.serverStatus = 'error';
            }
        },
        
        // 加载翻译数据
        loadTranslations: async function() {
            try {
                const response = await fetch('/custom/server_lang.json');
                const data = await response.json();
                this.translations = data.zh_cn || {};
            } catch (error) {
                console.error('Error loading translations:', error);
                this.showNotificationMsg('加载翻译数据失败', 'error');
            }
        },
        
        // 加载配置数据
        loadConfig: async function() {
            try {
                this.loading = true;
                const response = await fetch('/api/load_config?path=server/server.properties');
                this.configData = await response.json();
                this.loading = false;
            } catch (error) {
                console.error('Error loading config:', error);
                this.loading = false;
                this.showNotificationMsg('加载配置数据失败', 'error');
            }
        },
        
        // 保存配置数据
        saveConfig: async function() {
            try {
                this.saving = true;
                
                // 转换布尔值
                const formattedConfig = {};
                for (const key in this.configData) {
                    if (this.specialConfigTypes.boolean.includes(key)) {
                        formattedConfig[key] = this.configData[key] ? 'true' : 'false';
                    } else {
                        formattedConfig[key] = this.configData[key];
                    }
                }
                
                const response = await fetch('/api/save_config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        file_path: 'server/server.properties',
                        config_data: formattedConfig
                    })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    this.showNotificationMsg('配置保存成功', 'success');
                } else {
                    this.showNotificationMsg('配置保存失败: ' + result.message, 'error');
                }
                
                this.saving = false;
            } catch (error) {
                console.error('Error saving config:', error);
                this.showNotificationMsg('保存配置时出错', 'error');
                this.saving = false;
            }
        },
        
        // 获取配置的翻译名称
        getConfigName: function(key) {
            if (this.translations[key]) {
                return this.translations[key][0] || key;
            }
            return key;
        },
        
        // 获取配置的翻译描述
        getConfigDescription: function(key) {
            if (this.translations[key]) {
                return this.translations[key][1] || '';
            }
            return '';
        },
        
        // 获取配置的类型
        getConfigType: function(key) {
            if (this.specialConfigTypes.boolean.includes(key)) {
                return 'boolean';
            }
            
            if (key in this.specialConfigTypes.select) {
                return 'select';
            }
            
            return 'text';
        },
        
        // 获取配置项的选项
        getConfigOptions: function(key) {
            return this.specialConfigTypes.select[key] || [];
        },
        
        // 更新配置值
        updateConfigValue: function(key, value) {
            // 对于布尔类型的配置项，转换为布尔值
            if (this.specialConfigTypes.boolean.includes(key)) {
                if (typeof value === 'string') {
                    value = value.toLowerCase() === 'true';
                }
            }
            
            this.configData[key] = value;
        },
        
        // 显示通知
        showNotificationMsg: function(message, type = 'success') {
            this.notificationMessage = message;
            this.notificationType = type;
            this.showNotification = true;
            
            // 3秒后自动关闭通知
            setTimeout(() => {
                this.showNotification = false;
            }, 3000);
        },
        
        // 检查配置项是否应该显示（基于搜索和分类）
        shouldShowConfig: function(key) {
            // 搜索过滤
            if (this.searchQuery) {
                const name = this.getConfigName(key).toLowerCase();
                const desc = this.getConfigDescription(key).toLowerCase();
                const query = this.searchQuery.toLowerCase();
                
                if (!name.includes(query) && !desc.includes(query) && !key.toLowerCase().includes(query)) {
                    return false;
                }
            }
            
            // 分类过滤
            if (this.activeCategory !== 'all') {
                const category = this.configCategories[key] || 'basic';
                if (category !== this.activeCategory) {
                    return false;
                }
            }
            
            return true;
        },
        
        // 切换分类
        switchCategory: function(category) {
            this.activeCategory = category;
        },
        
        // 清除搜索
        clearSearch: function() {
            this.searchQuery = '';
        }
    }" 
    x-init="
        checkLoginStatus();
        checkServerStatus();
        loadTranslations();
        loadConfig();
        
        // 每60秒自动刷新服务器状态
        setInterval(() => checkServerStatus(), 60000);
        
        // 保存主题设置到本地存储
        $watch('darkMode', value => {
            localStorage.setItem('darkMode', value);
        });
        
        // 设置当前年份
        document.getElementById('year').textContent = new Date().getFullYear();
    ">
        <!-- 侧边栏 -->
        <div id="sidebar" :class="{'translate-x-0': sidebarOpen, '-translate-x-full': !sidebarOpen}" class="sidebar-width fixed top-0 left-0 bottom-0 z-30 transform transition-transform duration-300 ease-in-out bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 shadow-lg overflow-y-auto">
            <div class="p-4 flex flex-col h-full">
                <!-- Logo -->
                <div class="flex items-center justify-center mb-8 mt-2">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center mr-3 shadow-lg">
                        <i class="fas fa-server text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800 dark:text-white">MCDR WebUI</h1>
                        <p class="text-xs text-gray-500 dark:text-gray-400">服务器管理平台</p>
                    </div>
                </div>
                
                <!-- 导航菜单 -->
                <div class="flex-1 overflow-y-auto">
                    <nav class="space-y-1">
                        <a href="/index" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-home w-6 text-center"></i>
                            <span class="ml-3">仪表盘</span>
                        </a>
                        
                        <a href="/mcdr" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cogs w-6 text-center"></i>
                            <span class="ml-3">MCDR 配置</span>
                        </a>
                        
                        <a href="/mc" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-200">
                            <i class="fas fa-gamepad w-6 text-center"></i>
                            <span class="ml-3">MC 服务器配置</span>
                        </a>
                        
                        <a href="/plugins" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-puzzle-piece w-6 text-center"></i>
                            <span class="ml-3">本地插件</span>
                        </a>
                        
                        <a href="/online-plugins" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cloud-download-alt w-6 text-center"></i>
                            <span class="ml-3">在线插件</span>
                        </a>

                        <a href="/terminal" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-terminal w-6 text-center"></i>
                            <span class="ml-3">终端日志</span>
                        </a>
                        
                        <a href="/gugubot" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-robot w-6 text-center"></i>
                            <span class="ml-3">GUGUBot 管理</span>
                        </a>
                        
                        <a href="/cq" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-comments w-6 text-center"></i>
                            <span class="ml-3">CQ-QQ-API</span>
                        </a>
                        
                        <a href="/fabric" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cube w-6 text-center"></i>
                            <span class="ml-3">Fabric 管理</span>
                        </a>
                    </nav>
                </div>
                
                <!-- 底部功能区 -->
                <div class="pt-4 mt-6 border-t border-gray-200 dark:border-gray-700">
                    <a href="/settings" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-cog w-6 text-center"></i>
                        <span class="ml-3">Web设置</span>
                    </a>
                    
                    <a href="/about" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-info-circle w-6 text-center"></i>
                        <span class="ml-3">关于</span>
                    </a>
                    
                    <a href="/logout" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-red-700 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors mt-2">
                        <i class="fas fa-sign-out-alt w-6 text-center"></i>
                        <span class="ml-3">退出登录</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 主内容区 -->
        <div id="main-content" :class="{'sidebar-open': sidebarOpen}" class="main-content min-h-screen transition-all duration-300">
            <!-- 顶部导航栏 -->
            <header id="header" class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 h-16 fixed top-0 right-0 left-0 z-20" :class="{'left-0': !sidebarOpen, 'left-[260px]': sidebarOpen}">
                <div class="h-full px-4 sm:px-6 flex items-center justify-between">
                    <!-- 左侧部分 -->
                    <div class="flex items-center">
                        <!-- 移动端菜单按钮 -->
                        <button @click="sidebarOpen = !sidebarOpen" class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 focus:outline-none transition-colors">
                            <i :class="sidebarOpen ? 'fa-times' : 'fa-bars'" class="fas"></i>
                        </button>
                        
                        <!-- 页面标题 -->
                        <h1 class="ml-4 text-xl font-semibold text-gray-800 dark:text-white">Minecraft 服务器配置</h1>
                    </div>
                    
                    <!-- 右侧部分 -->
                    <div class="flex items-center space-x-4">
                        <!-- 公告 -->
                        <div class="nav-notice hidden md:flex items-center bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-300 px-3 py-1 rounded-full text-xs font-medium mr-2">
                            <span class="nav-notice-text"><i class="fas fa-circle-notch fa-spin mr-1.5"></i> 加载公告中...</span>
                        </div>
                    
                        <!-- 服务器状态 -->
                        <div class="hidden sm:flex items-center">
                            <div class="px-3 py-1 rounded-full text-xs font-medium flex items-center" :class="{
                                'bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300': serverStatus === 'online',
                                'bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300': serverStatus === 'offline',
                                'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300': serverStatus === 'error',
                                'bg-gray-100 dark:bg-gray-900/30 text-gray-800 dark:text-gray-300': serverStatus === 'loading'
                            }">
                                <span x-show="serverStatus === 'online'" class="flex items-center">
                                    <i class="fas fa-circle mr-1 text-xs"></i>
                                    <span>在线</span>
                                </span>
                                <span x-show="serverStatus === 'offline'" class="flex items-center">
                                    <i class="fas fa-circle mr-1 text-xs"></i>
                                    <span>离线</span>
                                </span>
                                <span x-show="serverStatus === 'error'" class="flex items-center">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>
                                    <span>错误</span>
                                </span>
                                <span x-show="serverStatus === 'loading'" class="flex items-center">
                                    <i class="fas fa-circle-notch fa-spin mr-1 text-xs"></i>
                                    <span>加载中</span>
                                </span>
                            </div>
                        </div>
                        
                        <!-- 主题切换 -->
                        <button @click="darkMode = !darkMode; localStorage.setItem('darkMode', darkMode)" class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 focus:outline-none transition-colors">
                            <i class="fas" :class="darkMode ? 'fa-sun' : 'fa-moon'"></i>
                        </button>
                        
                        <!-- 用户信息 -->
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white user-avatar overflow-hidden">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300 js-username" x-text="userName || '用户'"></span>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- 主内容 -->
            <main class="pt-24 px-4 sm:px-6 md:px-8 pb-8">
                <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-4 pb-2 border-b border-gray-200 dark:border-gray-700">服务器配置</h2>
                    
                    <!-- 顶部搜索和分类过滤 -->
                    <div class="flex flex-wrap items-center justify-between mb-6">
                        <!-- 搜索框 -->
                        <div class="relative flex items-center mb-4 md:mb-0 w-full md:w-auto">
                            <i class="fas fa-search text-gray-400 absolute left-3"></i>
                            <input 
                                type="text" 
                                class="pl-10 pr-4 py-2 rounded-lg border dark:border-gray-700 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white w-full md:w-64"
                                placeholder="搜索配置项..."
                                x-model="searchQuery"
                            >
                            <button 
                                x-show="searchQuery" 
                                @click="clearSearch" 
                                class="absolute right-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
                            >
                                <i class="fas fa-times"></i>
                            </button>
                        </div>

                        <!-- 分类选择器 -->
                        <div class="flex flex-wrap gap-2 w-full md:w-auto">
                            <template x-for="(category, key) in categories" :key="key">
                                <button 
                                    @click="switchCategory(key)"
                                    class="category-btn"
                                    :class="activeCategory === key ? 'active' : ''"
                                >
                                    <i class="fas" :class="category.icon"></i>
                                    <span x-text="category.name"></span>
                                </button>
                            </template>
                        </div>
                    </div>

                    <!-- 加载动画 -->
                    <div x-show="loading" class="flex justify-center items-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-600 dark:text-gray-400">加载配置中...</span>
                    </div>

                    <!-- 配置列表 -->
                    <div x-show="!loading" class="config-container">
                        <template x-for="(value, key) in configData" :key="key">
                            <div x-show="shouldShowConfig(key)" class="config-item">
                                <div class="config-header">
                                    <h3 class="config-title" x-text="getConfigName(key)"></h3>
                                    <span class="config-key" x-text="key"></span>
                                </div>
                                <div class="config-description" x-text="getConfigDescription(key)"></div>
                                <div class="config-input">
                                    <!-- 布尔值类型 -->
                                    <template x-if="getConfigType(key) === 'boolean'">
                                        <label class="toggle-switch">
                                            <input 
                                                type="checkbox" 
                                                :checked="value === true || value === 'true'"
                                                @change="updateConfigValue(key, $event.target.checked)"
                                            >
                                            <span class="toggle-slider"></span>
                                        </label>
                                    </template>
                                    
                                    <!-- 选择框类型 -->
                                    <template x-if="getConfigType(key) === 'select'">
                                        <select 
                                            class="select-input"
                                            @change="updateConfigValue(key, $event.target.value)"
                                        >
                                            <template x-for="option in getConfigOptions(key)" :key="option">
                                                <option 
                                                    :value="option" 
                                                    :selected="value == option"
                                                    x-text="option"
                                                ></option>
                                            </template>
                                        </select>
                                    </template>
                                    
                                    <!-- 文本类型 -->
                                    <template x-if="getConfigType(key) === 'text'">
                                        <input 
                                            type="text" 
                                            class="text-input"
                                            :value="value"
                                            @input="updateConfigValue(key, $event.target.value)"
                                        >
                                    </template>
                                </div>
                            </div>
                        </template>
                    </div>
                    
                    <!-- 保存按钮 -->
                    <div class="mt-6 flex justify-end">
                        <button 
                            @click="saveConfig" 
                            class="save-button"
                            :disabled="saving"
                        >
                            <template x-if="!saving">
                                <span>
                                    <i class="fas fa-save mr-2"></i>
                                    保存配置
                                </span>
                            </template>
                            <template x-if="saving">
                                <span>
                                    <i class="fas fa-circle-notch fa-spin mr-2"></i>
                                    保存中...
                                </span>
                            </template>
                        </button>
                    </div>
                </div>
                
                <!-- 通知 -->
                <div 
                    x-show="showNotification" 
                    x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="opacity-0 transform scale-90"
                    x-transition:enter-end="opacity-100 transform scale-100"
                    x-transition:leave="transition ease-in duration-300"
                    x-transition:leave-start="opacity-100 transform scale-100"
                    x-transition:leave-end="opacity-0 transform scale-90"
                    class="notification"
                    :class="notificationType === 'success' ? 'bg-green-500' : 'bg-red-500'"
                >
                    <template x-if="notificationType === 'success'">
                        <i class="fas fa-check-circle mr-2"></i>
                    </template>
                    <template x-if="notificationType === 'error'">
                        <i class="fas fa-exclamation-circle mr-2"></i>
                    </template>
                    <span x-text="notificationMessage"></span>
                </div>
                
                <!-- 页脚 -->
                <footer class="mt-8 text-center text-gray-600 dark:text-gray-400 text-sm">
                    <p>MCDR WebUI &copy; <span id="year"></span></p>
                </footer>
            </main>
        </div>
    </div>

    <!-- 导入主脚本 -->
    <script src="/js/main.js"></script>
    
    <!-- 页面预加载脚本 -->
    <script src="/js/preloader.js"></script>
    
    <!-- 公告脚本 -->
    <script src="/js/notice.js"></script>
</body>
</html> 